apiVersion: v1
kind: Secret
metadata:
  name: minio-credentials
type: Opaque
data:
  endpoint_url: <base64_encoded_value>
  access_key: <base64_encoded_value>
  secret_key: <base64_encoded_value>
---
apiVersion: v1
kind: Secret
metadata:
  name: mlflow-credentials
type: Opaque
data:
  tracking_uri: <base64_encoded_value>
  registered_model: <base64_encoded_value>
  artifacts_destination: <base64_encoded_value>