POSTGRES_DB="goemotion"
POSTGRES_USER="emotiai"
POSTGRES_PASSWORD="emotiai"
POSTGRES_PORT="5437"
POSTGRES_HOST="127.0.0.1"
                         
MINIO_PORT="9000"
MINIO_CONSOLE_PORT="9001"
MINIO_ACCESS_KEY="minio_access_key"
MINIO_SECRET_KEY="minio_secret_key"
MINIO_ENDPOINT_URL="http://172.18.0.1:9000"

MLFLOW_PORT="5000"
MLFLOW_BUCKET_NAME="/mlp"
MLFLOW_ARTIFACTS_DESTINATION="mlflow"
MLFLOW_REGISTERED_MODEL="models:/goemotion_MLP/9"
MLFLOW_TRACKING_URI="http://172.18.0.1:5000"

AIRFLOW_PROJ_DIR=./airflow
AIRFLOW_UID=1000

DOCKER_NETWORK_IP=172.18.0.1