POSTGRES_DB="goemotion"
POSTGRES_USER="emotiai"
POSTGRES_PASSWORD="emotiai"
POSTGRES_PORT="5437"
POSTGRES_HOST="127.0.0.1"
                         
MINIO_PORT="9000"
MINIO_CONSOLE_PORT="9001"
MINIO_ACCESS_KEY="minio_access_key"
MINIO_SECRET_KEY="minio_secret_key"
MINIO_ENDPOINT_URL="http://172.18.0.1:9000"

MLFLOW_PORT="5000"
MLFLOW_BUCKET_NAME="/mlp"
MLFLOW_ARTIFACTS_DESTINATION="mlflow"
MLFLOW_REGISTERED_MODEL="models:/goemotion_MLP/10"
MLFLOW_TRACKING_URI="http://172.18.0.1:5000"

AIRFLOW_PROJ_DIR=./airflow
AIRFLOW_UID=1000

DOCKER_NETWORK_IP=172.18.0.1

ELASTIC_VERSION=7.17.27

## Passwords for stack users
#

# User 'elastic' (built-in)
#
# Superuser role, full access to cluster management and data indices.
# https://www.elastic.co/guide/en/elasticsearch/reference/current/built-in-users.html
ELASTIC_PASSWORD='changeme'

# User 'logstash_internal' (custom)
#
# The user Logstash uses to connect and send data to Elasticsearch.
# https://www.elastic.co/guide/en/logstash/current/ls-security.html
LOGSTASH_INTERNAL_PASSWORD='changeme'

# User 'kibana_system' (built-in)
#
# The user Kibana uses to connect and communicate with Elasticsearch.
# https://www.elastic.co/guide/en/elasticsearch/reference/current/built-in-users.html
KIBANA_SYSTEM_PASSWORD='changeme'